# Server Configuration
server.port=2025

# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/webqueue_dbo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable detailed Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging Configuration for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

# Enable logging for your controller and repository layers
logging.level.com.sys.quesyswebapp.controller=DEBUG
logging.level.com.sys.quesyswebapp.repository=DEBUG

